<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск известных проблем в лог файлах</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #3498db;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #34495e;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #2980b9;
            color: #ecf0f1;
        }

        tbody tr:hover {
            background-color: #34495e;
            cursor: pointer;
        }

        #summaryText {
            width: 100%;
            margin-top: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            margin-top: 5px;
            padding: 8px;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #16364b;
        }

        #fileLabel {
            margin-top: 10px;
        }
        
        tbody tr:hover {
            background-color: #34495e;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        tbody tr.selected {
            background-color: #a76ee7;
        }
		
        td:first-child {
            max-width: 100ch;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            white-space: nowrap;
        }
        
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Поиск известных проблем в лог файлах</h1>

    <div class="navbar">
        <a href="/">Главная</a>
        <a href="/mass_operations">Масс операции</a>
    </div>

    <button onclick="reloadData()">
        🔄 Перечитать лог
    </button>
    <div class="spinner" id="loader"></div>

    <div id="fileLabel"></div>

    <table id="resultTable">
        <thead>
            <tr>
                <th>Совпадения</th>
                <th>rqUid</th>
                <th>Решения</th>
                <th>Тег</th>
                <th>sessionId</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

    <!-- Кнопки -->
    <button onclick="addMatch()">
        ➕ Добавить совпадение
    </button>
    
    <button onclick="addToSummary()">
        ➕ Добавить решение
    </button>
    
    <button onclick="addRqUid()">
        ➕ Добавить rqUid
    </button>
    
    <button onclick="addRecommendationBBMO()">
        ➕ Добавить рекомендацию ББМО
    </button>
    
    <button onclick="addRecommendationRestart()">
        ➕ Добавить рекомендацию перезапуска
    </button>
    
    <button onclick="copyTag()">
        📋 Копировать ТЕГ
    </button>
    
    <button onclick="copySolution()">
        📋 Копировать итог
    </button>

    <button onclick="reloadData()">
        🔄 Перечитать лог
    </button>

    <!-- Текстовое поле для формирования итоговых результатов -->
    <textarea id="summaryText" rows="4" placeholder="Добавляйте данные в эту форму с помощью кнопок добавления, предварительно, выделив нужную строку"></textarea>

    <script>
       function reloadData() {
            // Очищаем текущие данные
            document.getElementById('fileLabel').innerText = "";
            var tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = "";
            document.getElementById('summaryText').value = "";

            // Показываем индикатор загрузки
            document.getElementById('loader').style.display = 'block';

            // Запрашиваем новые данные
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('fileLabel').innerText = "Последний прочитанный файл: " + data.file_label;

                    var tableBody = document.getElementById('tableBody');
                    tableBody.innerHTML = "";

                    data.tree_data.forEach(function (row) {
                        var newRow = tableBody.insertRow();
                        var matchCell = newRow.insertCell(0);
                        matchCell.innerHTML = highlightMessage(row.Совпадения);
                        matchCell.title = row.Совпадения;

                        newRow.insertCell(1).innerText = row.rqUid;
                        newRow.insertCell(2).innerText = row.Решения;
                        newRow.insertCell(3).innerText = row.Тег;
                        newRow.insertCell(4).innerText = row.sessionId; // Добавляем ячейку для sessionId

                        newRow.onclick = function () {
                            toggleRowSelection(this);
                        };
                    });

                    // Скрываем индикатор загрузки после получения данных
                    document.getElementById('loader').style.display = 'none';

                    // Запрашиваем значение accOpened
                    fetch('/accOpened')
                        .then(response => response.json())
                        .then(accOpenedData => {
                            // Проверяем переменную accOpened и обновляем сообщение
                            if (accOpenedData.accOpened) {
                                addTextToSummary("Счёт открыт. ");
                            }
                        });
                });
        }

        function addTextToSummary(text) {
            var summaryText = document.getElementById('summaryText');
            summaryText.focus(); // Устанавливаем фокус на textarea
            document.execCommand('insertText', false, text);
        }

        function toggleRowSelection(row) {
        var table = document.getElementById('resultTable');
        for (var i = 0; i < table.rows.length; i++) {
            // Снимаем выделение с других строк
            table.rows[i].classList.remove('selected');
        }
        // Выделяем текущую строку
        row.classList.add('selected');
    }

        function addMatch() {
            // Ваш код для добавления совпадения
            var selectedRow = getSelectedRow();
            if (selectedRow) {
                var selectedText = selectedRow.cells[0].innerText;
                document.getElementById('summaryText').value += selectedText + ' ';
            }
        }

        function addRqUid() {
            var selectedRow = getSelectedRow();
            if (selectedRow) {
                var selectedRqUid = selectedRow.cells[1].innerText; // Предполагаем, что rqUid находится во второй ячейке
                document.getElementById('summaryText').value += selectedRqUid + ' ';
            }
        }

        function addToSummary() {
            // Ваш код для добавления в решение
            var selectedRow = getSelectedRow();
            if (selectedRow) {
                var selectedSolution = selectedRow.cells[2].innerText;
                addTextToSummary(selectedSolution + ' ');
            }
        }

        function addRecommendationBBMO() {
            // Ваш код для добавления рекомендации ББМО
            document.getElementById('summaryText').value += 'Необходимо подгрузить документы в ББМО вручную. ';
        }

        function addRecommendationRestart() {
            // Ваш код для добавления рекомендации перезапуска
            document.getElementById('summaryText').value += 'Необходимо перелогиниться в приложение (в одной вкладке браузера), очистив куки и повторить операцию. ';
        }

        function copyTag() {
            // Ваш код для копирования ТЕГА
            var selectedRow = getSelectedRow();
            if (selectedRow) {
                var selectedTag = selectedRow.cells[3].innerText;
                navigator.clipboard.writeText(selectedTag);
            }
        }

        function copySolution() {
            // Ваш код для копирования решения
            var summaryText = document.getElementById('summaryText');
            summaryText.select();
            document.execCommand('copy');
        }

        function getSelectedRow() {
            var table = document.getElementById('resultTable');
            for (var i = 0; i < table.rows.length; i++) {
                if (table.rows[i].classList.contains('selected')) {
                    return table.rows[i];
                }
            }
            return null;
        }


        function highlightMessage(message) {
            if (message.includes('ERROR')) {
                return '<span style="color: red;">' + message + '</span>';
            } else if (message.includes('INFO')) {
                return '<span style="color: #00FF00;">' + message + '</span>';
            } else if (message.includes('WARN')) {
                return '<span style="color: yellow;">' + message + '</span>';
            } else {
                return message;
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Первичное обновление данных
            reloadData();
        });
    </script>
</body>
</html>
